{
  "name": "redux-login",
  "version": "1.0.0",
  "description": "* \tredux实现登录注册",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch server --exec babel-node -- server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twomiya/redux-login.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twomiya/redux-login/issues"
  },
  "homepage": "https://github.com/twomiya/redux-login#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "knex": "^0.16.2",
    "lodash": "^4.17.11",
    "pg": "^7.7.1",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.8"
  }
}
